apiVersion: v1
kind: Service
metadata:
  name: container-service
  namespace: {{ .Values.namespace | default "default" }}
  labels:
    app: container
spec:
  ports:
    - port: 80
      protocol: TCP
      name: container
  selector:
    app: container
    tier: frontend
  type: NodePort