command:
  - "/bin/sh"
  - "-c"
  - |
    echo "====== Environment Variables ======"
    echo
    while IFS='=' read -r key value; do
    echo "$key = $value"
    done < <(printenv)
    echo
    echo "==================================="
    sleep 1m

externalSecrets:
  refreshInterval: 1m
  secretStoreName: vault-secret-store
  secretName: test

envSecrets:
  key1: test
  key2: test
  key3: test