command:
  - "/bin/sh"
  - "-c"
  - |
    echo "====== Environment Variables ======"
    echo
    keys="key1 key2 key3 key4 key5"
    for key in $keys; do
      value=$(printenv $key)
      if [ $? -eq 0 ]; then
        echo "$key = $value"
      else
        echo "$key = (not set)"
      fi
    done
    echo
    echo "==================================="
    sleep 1m

externalSecrets:
  refreshInterval: 1m
  secretStoreName: vault-secret-store
  secretName: test

envSecrets:
  key1: test
  key2: test
  key3: test
  key4: test