type: k8s

command:
  - "/bin/sh"
  - "-c"
  - |
    echo "====== Environment Variables ======"
    echo
    keys="user username host password pgpass uri jdbc-uri port UR_PG_USERNAME UR_PG_PASSWORD"
    for key in $keys; do
      value=$(printenv $key)
      if [ $? -eq 0 ]; then
        echo "$key = $value"
      else
        echo "$key = (not set)"
      fi
    done
    echo
    echo "==================================="
    sleep 1m

externalSecrets:
  refreshInterval: 1m
  secretStoreName: k8s-secret-store
  secretName: postgresql-cluster-non-app
  envs:
    username: UR_PG_USERNAME
    password: UR_PG_PASSWORD

envSecrets:
  user: postgresql-cluster-non-app
  username: postgresql-cluster-non-app
  host: postgresql-cluster-non-app
  password: postgresql-cluster-non-app
  pgpass: postgresql-cluster-non-app
  uri: postgresql-cluster-non-app
  jdbc-uri: postgresql-cluster-non-app
  port: postgresql-cluster-non-app
  UR_PG_USERNAME: postgresql-cluster-non-app
  UR_PG_PASSWORD: postgresql-cluster-non-app